[global]
name=My funky webcam controller

[api]
host=127.0.0.1
port=8080
root_endpoint=v1

[websocket]
root_endpoint=v1

[accesspoint]
bin=/usr/sbin/dnsmasq
config_folder=../accesspoint
leases_folder=../accesspoint
ssid=hossa
interface=wlan0
channel=6
country_code=DE
ip_from=192.168.100.101
ip_to=192.168.100.249
lease_time=12h
local_name=/jetson-nano/
# your home or comapany dns server
# or use  8.8.8.8  from google
dns_server=192.168.178.1

[camera]
device=/dev/video1
name=default camera
bin=/usr/bin/gst-launch-1.0
ffmpeg_bin=/usr/bin/ffmpeg
width=1280
height=720
framerate=30
quality=100
caps_delay=2000
ready_delay=2000
inputformat=YUY2
filebase=cam
host=127.0.0.1
recordings_folder=../recordings

[camera_1]
device=/dev/video0
name=First Cam
port=5100
mode=tcpmjpegnv
width=1920
height=1080
framerate=15

[camera_2]
device=/dev/video1
name=Second Cam
port=5200
mode=tcpmjpegnv
width=1920
height=1080
framerate=15






